##  devtools
#debug=true
## 设置开启热部署
#spring.devtools.restart.enabled=true
# 设置项目启动端口
server.port=7777

logging.level.pers.gjf.toolutils = DEBUG
logging.file.name=./log/log.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n